# A.child

./: .gitignore  DB_tables.txt  app.py  requirement.txt  tesst.py
AImodel/: function_test_code.py
BackEnd/: .gitignore  requirement.txt  setting_db.py
BackEnd/utils/: help_caching.py  image_utils.py
Mobile/: build.gradle  settings.gradle
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/woojun/ai/: SplashActivity.kt
Mobile/app/src/main/java/com/woojun/ai/fragment/intro/: OnboardFragment.kt  ResetPasswordFragment.kt
Mobile/app/src/main/java/com/woojun/ai/fragment/main/: CameraFragment.kt  HomeFragment.kt  MyChildInfoFragment.kt  MyChildInfoRegisterFragment.kt  RePersonalInformationFragment.kt  SearchFragment.kt
Mobile/app/src/main/java/com/woojun/ai/util/: AppDatabase.kt  ChildrenInfoAdapter.kt  DAO.kt  FragmentInteractionListener.kt  IntroPagerRecyclerAdapter.kt  MyChildInfoAdapter.kt  RetrofitAPI.kt  RetrofitClient.kt
Mobile/app/src/main/res/anim/: search_aniim.xml
Mobile/app/src/main/res/drawable/: call.xml  change_icon.xml  fail_icon.xml  home.xml  list.xml  login_line.xml  male_icon.xml  onboard2.xml  option_icon.xml  password_icon.xml  phone_icon.xml  profile.xml  right_arrow.xml
Mobile/app/src/main/res/layout/: activity_splash.xml  fragment_agreement.xml  fragment_camera.xml  fragment_children_info_internal.xml  fragment_children_list.xml  fragment_home.xml  fragment_login.xml  fragment_my_child_info_register.xml  fragment_my_children_info_internal.xml  fragment_re_personal_information.xml  fragment_reset_password.xml  fragment_search.xml  loading_dialog.xml  onboard_item.xml  password_request_item.xml  search_item.xml
Mobile/app/src/main/res/navigation/: bottom_navigation_graph.xml
Mobile/app/src/main/res/values/: strings.xml  themes.xml
Mobile/app/src/test/java/com/woojun/ai/: ExampleUnitTest.kt
Mobile/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/woojun/ai/: ExampleInstrumentedTest.kt
app/src/main/java/com/woojun/ai/: IntroActivity.kt  MainActivity.kt
app/src/main/java/com/woojun/ai/fragment/intro/: AgreementFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/woojun/ai/fragment/main/: ChildrenInfoInternalFragment.kt  ChildrenListFragment.kt  FindChildrenListFragment.kt  MyChildrenInfoInternalFragment.kt  SettingFragment.kt
app/src/main/java/com/woojun/ai/util/: CustomTypes.kt  DpToPxUtil.kt  FilterOptionUtil.kt  ProgressUtil.kt  SearchAdapter.kt  ViewModel.kt
app/src/main/res/drawable/: apple_icon.xml  chat_icon.xml  child.xml  custom_cursor.xml  face_id.xml  google_icon.xml  guideline.xml  onboard1.xml  onboard3.xml  select_handler.xml  success_icon.xml  user.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  children_info_item.xml  fragment_find_children_list.xml  fragment_my_child_info.xml  fragment_onboard.xml  fragment_setting.xml  fragment_sign_up.xml  my_children_info_item.xml  new_children_info_item.xml  re_agreement_dialog.xml  success_and_failure_dialog.xml  webview_dialog.xml
app/src/main/res/menu/: bottom_menu.xml  filter_menu.xml
app/src/main/res/navigation/: intro_navigation_graph.xml
app/src/main/res/values/: colors.xml
app/src/main/res/values-night/: themes.xml
utils/: help_caching.py  image_embeding.py  image_utils.py  setting_db.py
