<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFF"
    android:id="@+id/scroll_view"
    android:scrollbars="none"
    tools:context=".fragment.main.MyChildrenInfoInternalFragment">


    <LinearLayout
        android:background="#F9FAFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="235dp">

            <com.google.android.material.card.MaterialCardView
                app:strokeWidth="0.5dp"
                app:strokeColor="#A1A5AB"
                android:id="@+id/cardView2"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="52dp"
                android:outlineProvider="none"
                app:cardCornerRadius="70dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:src="@drawable/profile" />

            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="52dp"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:id="@+id/name"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:textColor="@color/black"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="여성"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chat_button"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toEndOf="@+id/cardView2"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/chat_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phone_button"
                app:layout_constraintStart_toEndOf="@+id/chat_button"
                app:layout_constraintTop_toTopOf="@+id/chat_button"
                android:layout_width="50dp"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/phone_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout9">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="현재 나이"
                    android:textColor="#A1A5AB"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#EFF7FF"
                    android:outlineProvider="none"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout11"
                app:layout_constraintStart_toEndOf="@+id/linearLayout10"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="생년월일"
                    android:textColor="#A1A5AB"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#EFF7FF"
                    android:outlineProvider="none"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="마지막 등록"
                    android:textColor="#a7a6a5"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="105dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="5dp"
                    android:backgroundTint="#EFF7FF"
                    android:outlineProvider="none"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/last_identity_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_marginStart="26dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity=""
                android:fontFamily="@font/poppins_semibold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="특징 및 세부 사항"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="12dp"
                android:id="@+id/characteristics"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:textColor="#393943"
                android:layout_width="340dp"
                android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>


</ScrollView>